# Starfield-NextGen

./: .gitignore  README.md  Starfield_nextgen_v1.0.apk  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: galaxy.frag
app/src/main/java/com/example/starfieldwallpaper/: MainActivity.kt  Star.kt  StarfieldWallpaperService.kt
app/src/main/java/com/sundek/starfieldnextgen/: MainActivity.kt
app/src/main/java/com/sundek/starfieldnextgen/render/: GlStarfieldRenderer.kt  StarfieldRenderer.kt
app/src/main/java/com/sundek/starfieldnextgen/settings/: StarfieldPrefs.kt  WallpaperSettingsActivity.kt
app/src/main/java/com/sundek/starfieldnextgen/wallpaper/: StarfieldWallpaperService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: starfield_wallpaper.xml  wallpaper.xml
