plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sundek.starfieldnextgen'
    compileSdk 36

    defaultConfig {
        applicationId 'com.sundek.starfieldnextgen'
        minSdk 23
        targetSdk 36
        versionCode 18
        versionName '0.18.0-opengl'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}
