<?xml version="1.0" encoding="UTF-8"?>
<wallpaper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/wallpaper_description"
    android:thumbnail="@mipmap/ic_launcher"
    android:settingsActivity="com.example.starfieldwallpaper.MainActivity"
    android:settingsDescription="@string/wallpaper_settings_description"
    android:author="@string/app_author"
    android:settingsSliceUri="content://com.example.starfieldwallpaper/settings">
    
    <!-- Support for different screen sizes -->
    <supports-screens
        android:smallScreens="true"
        android:normalScreens="true"
        android:largeScreens="true"
        android:xlargeScreens="true"
        android:requiresSmallestWidthDp="320" />
        
    <!-- Hardware features required -->
    <uses-feature android:name="android.hardware.touchscreen" android:required="false" />
    <uses-feature android:name="android.software.live_wallpaper" />
    
</wallpaper>
